altgraph==0.17.4
attrs==25.3.0
certifi==2025.10.5
cffi==2.0.0
h11==0.16.0
idna==3.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
keyring==25.6.0
more-itertools==10.8.0
outcome==1.3.0.post0
packaging==25.0
pefile==2023.2.7
pip==25.2
psutil==7.1.0
pycparser==2.23
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pyodbc==5.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PySocks==1.7.1
pywin32-ctypes==0.2.3
selenium==4.36.0
setuptools==80.9.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.31.0
trio-websocket==0.12.2
typing_extensions==4.15.0
urllib3==2.5.0
websocket-client==1.8.0
wsproto==1.2.0
